<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>@import url('https://fonts.googleapis.com/css?family=Ubuntu');

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          outline: none;
          text-decoration: none;
          font-family: 'Ubuntu', sans-serif;
        }
        
        body{
          background: url("https://i.imgur.com/MYUgcrP.jpg") no-repeat center center;
          background-size: cover;
          width: 100%;
          height: 100vh;
        }
        
        .wrapper{
          max-width: 370px;
          width: 100%;
          height: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          padding: 0 10px;
        }
        
        .wrapper h3{
          color: #f8a727;
          text-align: center;
          margin-bottom: 25px;
          text-transform: uppercase;
          letter-spacing: 3px;
        }
        
        .wrapper .form .input_field{
          margin-bottom: 10px;
        }
        
        .wrapper .form .input_field .input{
          border: none;
          padding: 10px;
          width: 100%;
          background: rgba(87,96,99,0.5);
          color: #fff;
        }
        
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #656a6c;
          text-transform: uppercase;
        }
        ::-moz-placeholder { /* Firefox 19+ */
         color: #656a6c;
          text-transform: uppercase;
        }
        :-ms-input-placeholder { /* IE 10+ */
          color: #656a6c;
          text-transform: uppercase;
        }
        
        .wrapper .form .btn{
          margin-top: 25px;
          background: #f8a727;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 145px;
          padding-right: 145px;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 3px;
          font-weight: bold;
        }
        
        .wrapper .form .btn a{
          color: #fff;
          display: block;
        }
        </style>
</head>
<body>

<div class="wrapper">
  <h3>Login Form</h3>
  <div class="form">
      <form action="#">
    <div class="input_field">
      <input type="text" placeholder="Email" class="input" required="required" autofocus>
    </div>
    <div class="input_field">
      <input type="password" placeholder="Password" class="input">
    </div>
    <input type="submit" value="Login" class="btn">
      </form>
  </div>
</div>

</body>
</html>