<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
}

body{
  background: url("https://i.imgur.com/MYUgcrP.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.wrapper{
  max-width: 370px;
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 0 10px;
}

.wrapper h3{
  color: #f8a727;
  text-align: center;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.wrapper .form .input_field{
  margin-bottom: 10px;
}

.wrapper .form .input_field .input{
  border: none;
  padding: 10px;
  width: 100%;
  background: rgba(87,96,99,0.5);
  color: #fff;
}

::-webkit-input-placeholder { 
  color: #656a6c;
  text-transform: uppercase;
}
::-moz-placeholder { 
 color: #656a6c;
  text-transform: uppercase;
}
:-ms-input-placeholder { 
  color: #656a6c;
  text-transform: uppercase;
}

.wrapper .form .btn{
  margin-top: 25px;
  background: #f8a727;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 130px;
  padding-left: 130px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
  align-self: center;
}

.wrapper .form .btn a{
  color: #fff;
  display: block;
}
  </style>
</head>
<body>

<div class="wrapper">
  <h3>Registration Form</h3>
  <div class="form">
    <form action="#">
    <div class="input_field">
      <input type="text" placeholder="First Name" class="input" required="required" autofocus autocomplete="on">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Last Name" class="input" required="required" autocomplete="on">
      </div>
    <div class="input_field">
      <input type="text" placeholder="Email" class="input" autocomplete="off">
    </div>
    <div class="input_field">
      <input type="password" placeholder="Password" class="input" autocomplete="off">
    </div>
    <div class="input_field">
      <input type="password" placeholder="Confirm Password" class="input" autocomplete="off">
    </div>
    <input type="submit" value="Register" class="btn"> 
   </form>
  </div>
</div>

</body>
</html>